GEMINI_API_KEY="AIzaSyA9UCMpoGV3H46ChebnCPtX7WotE7hPeK8"
DATABASE_URL="postgresql+asyncpg://interaction_cu9z_user:CJZYm0RLbVzn5VrbfcD4P1TiLOii4EIO@dpg-d26oc4ggjchc73e8ufa0-a.singapore-postgres.render.com/interaction_cu9z"
